{
  "name": "desloppify",
  "description": "Shared local plugin for SkillNet-backed skills and mcporter tooling.",
  "version": "0.1.0",
  "author": {
    "name": "mrgrim"
  },
  "homepage": "https://github.com/peteromallet/desloppify",
  "repository": "https://github.com/peteromallet/desloppify",
  "license": "MIT",
  "keywords": [
    "copilot",
    "desloppify",
    "skillnet",
    "mcporter"
  ],
  "skills": ".desloppify/skills/"
}
